<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling beachballs</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="summernav">
            <a href="index.html" class="logo">Home</a>
            <nav class="navbar">

                <a href="spring.html">Spring</a>
                <a href="summer.html">Summer</a>
                <a href="winter.html">Winter</a>
                <a href="index.html">Fall</a>

            </nav>
        </div>
    </header>
    <section class="summer">
        <h2 class="summertxt">Falling beachballs</h2>
        <div class="set">
            <div><img src="img/BeachBall1.png" alt="Leaf 1"></div>
            <div><img src="img/beachball2.png" alt="Leaf 2"></div>
            <div><img src="img/beachball3.png" alt="Leaf 3"></div>
            <div><img src="img/beachball4.png" alt="Leaf 4"></div>
            <div><img src="img/BeachBall1.png" alt="Leaf 1"></div>
            <div><img src="img/beachball2.png" alt="Leaf 2"></div>
            <div><img src="img/beachball3.png" alt="Leaf 3"></div>
            <div><img src="img/beachball4.png" alt="Leaf 4"></div>
        </div>
        <div class="set set2">
            <div><img src="img/BeachBall1.png" alt="Leaf 1"></div>
            <div><img src="img/beachball2.png" alt="Leaf 2"></div>
            <div><img src="img/beachball3.png" alt="Leaf 3"></div>
            <div><img src="img/beachball4.png" alt="Leaf 4"></div>
            <div><img src="img/BeachBall1.png" alt="Leaf 1"></div>
            <div><img src="img/beachball2.png" alt="Leaf 2"></div>
            <div><img src="img/beachball3.png" alt="Leaf 3"></div>
            <div><img src="img/beachball4.png" alt="Leaf 4"></div>
        </div>
        <div class="set set3">
            <div><img src="img/BeachBall1.png" alt="Leaf 1"></div>
            <div><img src="img/beachball2.png" alt="Leaf 2"></div>
            <div><img src="img/beachball3.png" alt="Leaf 3"></div>
            <div><img src="img/beachball4.png" alt="Leaf 4"></div>
            <div><img src="img/BeachBall1.png" alt="Leaf 1"></div>
            <div><img src="img/beachball2.png" alt="Leaf 2"></div>
            <div><img src="img/beachball3.png" alt="Leaf 3"></div>
            <div><img src="img/beachball4.png" alt="Leaf 4"></div>
        </div>
    </section>
</body>

</html>